<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Product Management</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            /* background-color: #FFE8C5; */
            color: black;
        }
        .navbar-brand {
            color: #fff;
        }
        .card-header {
            background-color: #FFE0B5;
            color: black;
            
        }
        .card {
            margin-top: 20px;
            border: 1px solid #ffff;
            transition: box-shadow 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        .btn-primary {
            background-color: #FFE0B5;
            border-color: #fff;
            color: black;
           
        }
        .btn-primary:hover {
            background-color: #D8AE7E;
            border-color: #fff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 0.25rem;
        }
        .modal-header {
            background-color: #D8AE7E;
            color: #fff;
        }
        .modal-footer .btn-primary {
            background-color: #D8AE7E;
            border-color: #fff;
        }
      
    </style>
</head>

<body>
    <div class="container" style="margin-top: 10px;">
        <nav class="navbar" style="width: 250px">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" style="color: black; font-weight: bolder;font-size:30px; margin-left: 500px;">Product Management</span>
            </div>
        </nav>
       
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                       <P style="align-items: center; margin-left: 200px;margin-top: 10px;font-weight:500; font-size: 18px">Create Product</P> 
                    </div>
                    <div class="card-body">
                        <form id="createProductForm">
                            <div class="mb-3">
                                <label for="productId" class="form-label">Product ID</label>
                                <input type="text" class="form-control" id="productId">
                            </div>
                            <div class="mb-3">
                                <label for="productName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="productName">
                            </div>
                            <div class="mb-3">
                                <label for="productOrigin" class="form-label">Origin</label>
                                <input type="text" class="form-control" id="productOrigin">
                            </div>
                            <div class="mb-3">
                                <label for="harvestDate" class="form-label">Harvest Date</label>
                                <input type="date" class="form-control" id="harvestDate">
                            </div>
                            <div class="mb-3">
                                <label for="expiryDate" class="form-label">Expiry Date</label>
                                <input type="date" class="form-control" id="expiryDate">
                            </div>
                            <div class="mb-3">
                                <label for="currentLocation" class="form-label">Current Location</label>
                                <input type="text" class="form-control" id="currentLocation">
                            </div>
                            <div class="mb-3">
                                <label for="productStatus" class="form-label">Status</label>
                                <select class="form-control" id="productStatus">
                                    <option value="">Select...</option>
                                    <option value="Available">Available</option>
                                    <option value="Unavailable">Unavailable</option>
                                </select>
                            </div>
                            <button type="submit" class=" btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" id="productCard">
                    <div class="card-header">
                       <p style="align-items: center; margin-left: 200px;margin-top: 10px;font-weight:500; font-size: 18px">Product Information</p> 
                    </div>
                    <div class="card-body">
                        <form id="getProductForm">
                            <div class="mb-3">
                                <label for="searchId" class="form-label">Product ID</label>
                                <input type="text" class="form-control" id="searchId">
                            </div>
                            <button type="submit" class=" btn-primary">Submit</button>
                        </form>
                        <form id="editProductForm" class="d-none">
                            <label id="editProductId" class="form-label">ID : </label>
                            <div class="mb-3">
                                <label for="editProductName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="editProductName">
                            </div>
                            <div class="mb-3">
                                <label for="editProductOrigin" class="form-label">Origin</label>
                                <input type="text" class="form-control" id="editProductOrigin">
                            </div>
                            <div class="mb-3">
                                <label for="editHarvestDate" class="form-label">Harvest Date</label>
                                <input type="date" class="form-control" id="editHarvestDate">
                            </div>
                            <div class="mb-3">
                                <label for="editExpiryDate" class="form-label">Expiry Date</label>
                                <input type="date" class="form-control" id="editExpiryDate">
                            </div>
                            <div class="mb-3">
                                <label for="editCurrentLocation" class="form-label">Current Location</label>
                                <input type="text" class="form-control" id="editCurrentLocation">
                            </div>
                            <div class="mb-3">
                                <label for="editProductStatus" class="form-label">Status</label>
                                <select class="form-control" id="editProductStatus">
                                    <option value="">Select...</option>
                                    <option value="Available">Available</option>
                                    <option value="Unavailable">Unavailable</option>
                                </select>
                            </div>
                            <button type="button" id="updateButton" class=" btn-primary">Update</button>
                            <button type="button" id="deleteButton" class=" btn-danger">Delete</button>
                        </form>
                    </div>
                    <div class="card-footer">
                        <label class="text-danger" id="message"></label>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="modal" tabindex="-1" role="dialog" id="successModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Success</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>The transaction is successful.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class=" btn-primary" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmModalLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class=" btn-secondary" data-bs-dismiss="modal" id="noButton">No</button>
                        <button type="button" class=" btn-primary" id="yesButton">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="index_html.js"></script>
    </div>
